\begin{theindex}
  \parindent=0pt
  \def\seename{参见}
  \def\seealsoname{又见}  
  \centerline{\large\bfseries 符号}
  \indexspace

  \item \cmd  {!} (\textit  {数学命令}), \hyperpage{48}
  \item \texttt\& (\textit{单元格/对齐}), \hyperpage{27}, 
		\hyperpage{46, 47}
  \item \cmd{,}, \hyperpage{48}
  \item \cmd{-} (\textit{断词}), \hyperpage{17}
  \item \cmd  {:} (\textit  {数学命令}), \hyperpage{48}
  \item \cmd  {;} (\textit  {数学命令}), \hyperpage{48}
  \item \cmd  {[}, \hyperpage{40}
  \item \crcmd{} (\textit{换行}), \hyperpage{16}, \hyperpage{27}, 
		\hyperpage{32}, \hyperpage{69}
  \item \cmd  {]}, \hyperpage{40}
  \item \texttt\textasciicircum\ (\textit{数学上标}), 
		\hyperpage{41}
  \item \texttt\$ (\textit{数学模式}), \hyperpage{39}
  \item \texttt\% (\textit{注释}), \hyperpage{13}
  \item \texttt\textunderscore\ (\textit{数学下标}), \hyperpage{41}
  \item \texttt\textasciitilde\ (\textit{不断行空格}), 
		\hyperpage{16}

  \indexspace
  
  \centerline{\large\bfseries A}
  \indexspace

  \item \env  {abstract} 环境, \hyperpage{26}
  \item \cmd  {addbibresource} (\pkg  {biblatex}), \hyperpage{79}
  \item \cmd  {addcontentsline}, \hyperpage{20}
  \item \cmd  {addtocounter}, \hyperpage{100}
  \item \cmd  {addtolength}, \hyperpage{66}
  \item \env  {align} 环境 (\pkg  {amsmath}), \hyperpage{46}
  \item \env  {align*} 环境 (\pkg  {amsmath}), \hyperpage{47}
  \item \env  {aligned} 环境 (\pkg  {amsmath}), \hyperpage{47}
  \item \cmd  {Alph}, \hyperpage{100}
  \item \cmd  {alph}, \hyperpage{100}
  \item \pkg  {amsfonts} 宏包, \hyperpage{39}
  \item \pkg  {amsmath} 宏包, \hyperpage{39}
  \item \pkg  {amssymb} 宏包, \hyperpage{39}, \hyperpage{41}
  \item \pkg  {amsthm} 宏包, \hyperpage{39}, \hyperpage{51}
  \item \cmd  {and}, \hyperpage{20}
  \item \cmd  {appendix}, \hyperpage{20}
  \item \cmd  {approx} (\textit  {数学符号}$\approx $), 
		\hyperpage{42}
  \item \cmd  {arabic}, \hyperpage{100}
  \item \env  {array} 环境, \hyperpage{47}
  \item \pkg  {array} 宏包, \hyperpage{28}
  \item \cmd  {arraystretch}, \hyperpage{31}
  \item \cls  {article} 文档类, \hyperpage{5}, \hyperpage{19}, 
		\hyperpage{72}
  \item \cmd  {author}, \hyperpage{20}

  \indexspace
  
  \centerline{\large\bfseries B}
  \indexspace

  \item \pkg  {babel} 宏包, \hyperpage{12}
  \item \cmd  {backmatter}, \hyperpage{20}
  \item \cmd  {begin}, \hyperpage{4}
  \item \cmd  {bfseries}, \hyperpage{62}
  \item 编码, \hyperpage{11}
    \subitem ASCII, \hyperpage{11}
    \subitem GBK, \hyperpage{11}
    \subitem Latin-1, \hyperpage{11}
    \subitem UTF-8, \hyperpage{12}
  \item 标点符号
    \subitem \protect\verb+``+ (\textit{前双引号} ``), 
		\hyperpage{14}
    \subitem \protect\verb+''+ (\textit{后双引号} ''), 
		\hyperpage{14}
    \subitem \protect\verb+-+ (\textit{连字号} -), \hyperpage{14}
    \subitem \protect\verb+--+ (\textit{短破折号} --), 
		\hyperpage{14}
    \subitem \protect\verb+---+ (\textit{长破折号} ---), 
		\hyperpage{14}
    \subitem \protect\verb+`+ (\textit{前引号} `), \hyperpage{14}
    \subitem \protect\verb+'+ (\textit{后引号} '), \hyperpage{14}
    \subitem \cmd{dots} (\textit{省略号} \dots), 
		\hyperindexformat{\see{\cmd{ldots}}}{14}
    \subitem \cmd{ldots} (\textit{省略号} \ldots), \hyperpage{14}
  \item 表格, \hyperpage{27--32}
  \item 标题页, \hyperpage{20}
  \item biber, \hyperpage{79}
  \item \cmd  {bibitem}, \hyperpage{75}
  \item \pkg  {biblatex} 宏包, \hyperpage{79}
  \item \cmd  {bibliography}, \hyperpage{78}
  \item \cmd  {bibliographystyle}, \hyperpage{77, 78}
  \item \protect\hologo{BibTeX} 工具, \hyperpage{77}
  \item \protect\hologo{BibTeX} 数据库, \hyperpage{76}
  \item \cmd  {Big} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {big} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {Bigg} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {bigg} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {Biggl} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {biggl} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {Biggr} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {biggr} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {Bigl} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {bigl} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {Bigr} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {bigr} (\textit  {数学命令}), \hyperpage{45}
  \item \cmd  {bigskip}, \hyperpage{69}
  \item \cmd  {binom} (\pkg  {amsmath}), \hyperpage{42}
  \item \cmd  {bm} (\pkg  {bm}), \hyperpage{50}
  \item \pkg  {bm} 宏包, \hyperpage{50}
  \item \env  {Bmatrix} 环境 (\pkg  {amsmath}), \hyperpage{48}
  \item \env  {bmatrix} 环境 (\pkg  {amsmath}), \hyperpage{48}
  \item \cmd  {bmod} (\textit  {数学命令}), \hyperpage{43}
  \item \cmd  {boldsymbol} (\pkg  {amsmath}), \hyperpage{50}
  \item \cls  {book} 文档类, \hyperpage{5}, \hyperpage{19, 20}, 
		\hyperpage{72}
  \item \pkg  {booktabs} 宏包, \hyperpage{30}
  \item \cmd  {BooleanFalse} (\pkg  {xparse}), \hyperpage{97}
  \item \cmd  {BooleanTrue} (\pkg  {xparse}), \hyperpage{97}
  \item \cmd  {bottomrule} (\pkg  {booktabs}), \hyperpage{30}
  \item \texttt  {bp} (\textit  {长度单位}), \hyperpage{67}

  \indexspace
  
  \centerline{\large\bfseries C}
  \indexspace

  \item 参考文献, \hyperpage{75}
  \item 参数, \hyperpage{4}
  \item \cmd  {caption}, \hyperpage{35}
  \item \pkg  {caption} 宏包, \hyperpage{36}, \hyperpage{38}
  \item \env  {cases} 环境 (\pkg  {amsmath}), \hyperpage{48}
  \item \cmd  {cdot} (\textit  {数学符号}$\cdot $), \hyperpage{42}
  \item \cmd  {cdots} (\textit  {数学符号}$\cdots $), 
		\hyperpage{41}
  \item \env  {center} 环境, \hyperpage{25}
  \item \cmd  {centering}, \hyperpage{25}
  \item 超链接, \hyperpage{84}
  \item \cmd  {chapter}, \hyperpage{19}
  \item \cmd  {cite}, \hyperpage{75}, \hyperpage{78}
  \item \cmd  {citep} (\pkg  {natbib}), \hyperpage{78}
  \item \cmd  {citet} (\pkg  {natbib}), \hyperpage{78}
  \item \cmd  {clearpage}, \hyperpage{16}, \hyperpage{35}, 
		\hyperpage{72}
  \item \cmd  {cline}, \hyperpage{29}
  \item \texttt  {cm} (\textit  {长度单位}), \hyperpage{67}
  \item \cmd  {cmidrule} (\pkg  {booktabs}), \hyperpage{30}
  \item \cmd  {color} (\pkg  {color/xcolor}), \hyperpage{83}
  \item \pkg  {color} 宏包, \hyperpage{83}
  \item \cmd  {colorbox} (\pkg  {color/xcolor}), \hyperpage{84}
  \item \cmd  {columnsep}, \hyperpage{72}
  \item \cmd  {columnseprule}, \hyperpage{72}
  \item \cmd  {columnwidth}, \hyperpage{72}
  \item \cmd  {coordinate} (\pkg  {tikz}), \hyperpage{88}
  \item \cmd  {copyright} (\textit  {符号} \copyright ), 
		\hyperpage{15}, \hyperpage{54}
  \item \pkg  {ctex} 宏包, \hyperpage{12}, \hyperpage{65}
  \item \cls  {ctexart} 文档类, \hyperpage{5}, \hyperpage{12}
  \item \cls  {ctexbook} 文档类, \hyperpage{5}, \hyperpage{12}
  \item \cls  {ctexrep} 文档类, \hyperpage{5}, \hyperpage{12}

  \indexspace
  
  \centerline{\large\bfseries D}
  \indexspace

  \item \cmd  {dag} (\textit  {符号} \dag ), \hyperpage{15}, 
		\hyperpage{54}
  \item 导数符号\texttt  ' ($a'$), \hyperpage{41}
  \item 导言区, \hyperpage{5}
  \item \cmd  {date}, \hyperpage{20}
  \item \cmd  {ddag} (\textit  {符号} \ddag ), \hyperpage{15}, 
		\hyperpage{54}
  \item \cmd  {ddot} (\textit  {数学重音}$\ddot {a}$), 
		\hyperpage{44}
  \item \cmd  {DeclareDocumentCommand} (\pkg  {xparse}), \hyperpage{98}
  \item \cmd  {DeclareDocumentEnvironment} (\pkg  {xparse}), 
		\hyperpage{98}
  \item \cmd  {DeclareMathOperator} (\pkg  {amsmath}), \hyperpage{43}
  \item \env  {description} 环境, \hyperpage{24}
  \item \cmd  {dfrac} (\pkg  {amsmath}), \hyperpage{42}
  \item \env  {displaymath} 环境, \hyperpage{40}
  \item \cmd  {displaystyle} (\textit  {数学命令}), \hyperpage{50}
  \item \cmd  {div} (\textit  {数学符号}$\div $), \hyperpage{42}
  \item \env  {document} 环境, \hyperpage{5}
  \item \cmd  {documentclass}, \hyperpage{5}
  \item \cmd  {dot} (\textit  {数学重音}$\dot {a}$), \hyperpage{44}
  \item \cmd  {dots} (\textit  {数学符号}$\dots $), \hyperpage{41}
  \item \cmd  {downarrow} (\textit  {数学符号}$\downarrow $), 
		\hyperpage{45}
  \item \cmd  {draw} (\pkg  {tikz}), \hyperpage{90}
  \item 多行公式, \hyperpage{46--47}

  \indexspace
  
  \centerline{\large\bfseries E}
  \indexspace

  \item \cmd  {em}, \hyperpage{62}
  \item \texttt  {em} (\textit  {长度单位}), \hyperpage{67}
  \item \cmd  {emph}, \hyperpage{62}, \hyperpage{66}
  \item \cmd  {end}, \hyperpage{4}
  \item \env  {enumerate} 环境, \hyperpage{23}
  \item \cmd  {eqref} (\pkg  {amsmath}), \hyperpage{39}
  \item \env  {equation} 环境, \hyperpage{39}
  \item \env  {equation*} 环境 (\pkg  {amsmath}), \hyperpage{40}
  \item \cmd  {equiv} (\textit  {数学符号}$\equiv $), 
		\hyperpage{42}
  \item \texttt  {ex} (\textit  {长度单位}), \hyperpage{67}

  \indexspace
  
  \centerline{\large\bfseries F}
  \indexspace

  \item \cmd  {fancyfoot} (\pkg  {fancyhdr}), \hyperpage{74}
  \item \pkg  {fancyhdr} 宏包, \hyperpage{74}
  \item \cmd  {fancyhead} (\pkg  {fancyhdr}), \hyperpage{74}
  \item \cmd  {fancyhf} (\pkg  {fancyhdr}), \hyperpage{74}
  \item \cmd  {fancypagestyle} (\pkg  {fancyhdr}), \hyperpage{74}
  \item \cmd  {fbox}, \hyperpage{33}
  \item \cmd  {fboxrule}, \hyperpage{34}, \hyperpage{84}
  \item \cmd  {fboxsep}, \hyperpage{34}, \hyperpage{84}
  \item \cmd  {fcolorbox} (\pkg  {color/xcolor}), \hyperpage{84}
  \item 分组, \hyperpage{4}, \hyperpage{61}
  \item \env  {figure} 环境, \hyperpage{35}, \hyperpage{72}
  \item \env  {figure*} 环境, \hyperpage{35}
  \item \cmd  {fill}, \hyperpage{68}
  \item \cmd  {fill} (\pkg  {tikz}), \hyperpage{90}
  \item \cmd  {filldraw} (\pkg  {tikz}), \hyperpage{90}
  \item \pkg  {float} 宏包, \hyperpage{35}, \hyperpage{72}
  \item \cmd  {flushbottom}, \hyperpage{72}
  \item \env  {flushleft} 环境, \hyperpage{25}
  \item \env  {flushright} 环境, \hyperpage{25}
  \item \cmd  {fnsymbol}, \hyperpage{100}
  \item \pkg  {fontenc} 宏包, \hyperpage{63}
  \item \cmd  {fontsize}, \hyperpage{61}
  \item \pkg  {fontspec} 宏包, \hyperpage{12}, \hyperpage{63}
  \item \cmd  {footnote}, \hyperpage{22}, \hyperpage{34}
  \item \cmd  {footnotemark}, \hyperpage{23}, \hyperpage{34}
  \item \cmd  {footnotesize}, \hyperpage{62}
  \item \cmd  {footnotetext}, \hyperpage{23}, \hyperpage{34}
  \item \cmd  {foreach} (\pkg  {tikz}), \hyperpage{94}
  \item \cmd  {frac} (\textit  {数学命令}), \hyperpage{42}
  \item \cmd  {framebox}, \hyperpage{33}
  \item \cmd  {frontmatter}, \hyperpage{20}, \hyperpage{73}
  \item 浮动体, \hyperpage{72}

  \indexspace
  
  \centerline{\large\bfseries G}
  \indexspace

  \item \env  {gather} 环境 (\pkg  {amsmath}), \hyperpage{47}
  \item \env  {gather*} 环境 (\pkg  {amsmath}), \hyperpage{47}
  \item \env  {gathered} 环境 (\pkg  {amsmath}), \hyperpage{47}
  \item \cmd  {ge} (\textit  {数学符号}$\ge $), \hyperpage{42}
  \item \cmd  {geometry} (\pkg  {geometry}), \hyperpage{71}
  \item \pkg  {geometry} 宏包, \hyperpage{71}
  \item \cmd  {graphicspath} (\pkg  {graphicx}), \hyperpage{32}
  \item \pkg  {graphicx} 宏包, \hyperpage{32}

  \indexspace
  
  \centerline{\large\bfseries H}
  \indexspace

  \item 行距, \hyperpage{67}
  \item 行内公式, \hyperpage{39}
  \item \cmd  {hat} (\textit  {数学重音}$\hat {a}$), \hyperpage{44}
  \item \cmd  {hline}, \hyperpage{27}, \hyperpage{29}
  \item 宏包, \hyperpage{5, 6}
  \item \cmd  {href} (\pkg  {hyperref}), \hyperpage{85}
  \item \cmd  {hspace}, \hyperpage{68}
  \item \cmd  {hspace*}, \hyperpage{68}
  \item \cmd  {Huge}, \hyperpage{62}
  \item \cmd  {huge}, \hyperpage{62}
  \item \cmd  {hyperref} (\pkg  {hyperref}), \hyperpage{85}
  \item \pkg  {hyperref} 宏包, \hyperpage{84}
  \item \cmd  {hypersetup} (\pkg  {hyperref}), \hyperpage{84}

  \indexspace
  
  \centerline{\large\bfseries I}
  \indexspace

  \item \cmd  {IfBooleanF} (\pkg  {xparse}), \hyperpage{97}
  \item \cmd  {IfBooleanT} (\pkg  {xparse}), \hyperpage{97}
  \item \cmd  {IfBooleanTF} (\pkg  {xparse}), \hyperpage{97}
  \item \cmd  {IfNoValueF} (\pkg  {xparse}), \hyperpage{97}
  \item \cmd  {IfNoValueT} (\pkg  {xparse}), \hyperpage{97}
  \item \cmd  {IfNoValueTF} (\pkg  {xparse}), \hyperpage{97}
  \item \texttt  {in} (\textit  {长度单位}), \hyperpage{67}
  \item \cmd  {include}, \hyperpage{7}, \hyperpage{20}
  \item \cmd  {includegraphics} (\pkg  {graphicx}), \hyperpage{32}
  \item \cmd  {includeonly}, \hyperpage{8}
  \item \cmd  {indent}, \hyperpage{68}
  \item \pkg  {indentfirst} 宏包, \hyperpage{68}
  \item \cmd  {index}, \hyperpage{81, 82}
  \item \cmd  {infty} (\textit  {数学符号}$\infty $), 
		\hyperpage{41}
  \item \cmd  {input}, \hyperpage{8}
  \item \pkg  {inputenc} 宏包, \hyperpage{11}
  \item \cmd  {int} (\textit  {数学符号}$\int $), \hyperpage{43}
  \item \cmd  {item}, \hyperpage{23}
  \item \env  {itemize} 环境, \hyperpage{23}
  \item \cmd  {itshape}, \hyperpage{62}

  \indexspace
  
  \centerline{\large\bfseries J}
  \indexspace

  \item 计数器, \hyperpage{99}

  \indexspace
  
  \centerline{\large\bfseries K}
  \indexspace

  \item Knuth, Donald E. (\textit{高德纳}), \hyperpage{1}

  \indexspace
  
  \centerline{\large\bfseries L}
  \indexspace

  \item \cmd  {label}, \hyperpage{22}, \hyperpage{35}, \hyperpage{39}
  \item \cmd  {LARGE}, \hyperpage{62}
  \item \cmd  {Large}, \hyperpage{62}
  \item \cmd  {large}, \hyperpage{62}
  \item \LaTeX, \hyperpage{1}
  \item \cmd  {LaTeX}, \hyperpage{15}
  \item \LaTeX{} 环境, \hyperpage{4}
  \item \LaTeX{} 命令, \hyperpage{4}
  \item \LaTeXe, \hyperpage{1}
  \item \cmd  {LaTeXe}, \hyperpage{15}
  \item \pkg  {latexsym} 宏包, \hyperpage{54}
  \item \cmd  {ldots} (\textit  {数学符号}$\ldots $), 
		\hyperpage{41}
  \item \cmd  {le} (\textit  {数学符号}$\le $), \hyperpage{42}
  \item \cmd  {left} (\textit  {数学命令}), \hyperpage{45}, 
		\hyperpage{47}
  \item \cmd  {leftarrow} (\textit  {数学符号}$\leftarrow $), 
		\hyperpage{45}
  \item \cmd  {limits} (\textit  {数学命令}), \hyperpage{44}
  \item \cmd  {linebreak}, \hyperpage{16}
  \item \cmd  {linespread}, \hyperpage{67}
  \item \cmd  {listoffigures}, \hyperpage{36}
  \item \cmd  {listoftables}, \hyperpage{36}
  \item \cmd  {LoadClass}, \hyperpage{99}
  \item \texttt{lualatex} 命令, \hyperpage{12}, \hyperpage{63}
  \item \pkg  {luatexja} 宏包, \hyperpage{12}

  \indexspace
  
  \centerline{\large\bfseries M}
  \indexspace

  \item \cmd  {mainmatter}, \hyperpage{20}, \hyperpage{73}
  \item \cmd  {makebox}, \hyperpage{33}
  \item \pkg  {makecell} 宏包, \hyperpage{31}
  \item \pkg  {makeidx} 宏包, \hyperpage{81}
  \item \cmd  {makeindex} (\pkg  {makeidx}), \hyperpage{81}
  \item makeindex 工具, \hyperpage{81}
  \item \cmd  {maketitle}, \hyperpage{20}
  \item \cmd  {marginpar}, \hyperpage{23}
  \item \cmd  {markboth}, \hyperpage{73}
  \item \cmd  {markright}, \hyperpage{73}
  \item \cmd  {mathbb} (\pkg  {amssymb}), \hyperpage{49}
  \item \cmd  {mathbf} (\textit  {数学命令}), \hyperpage{49}
  \item \cmd  {mathcal} (\textit  {数学命令}), \hyperpage{49}
  \item \cmd  {mathfrak} (\pkg  {amssymb}), \hyperpage{49}
  \item \cmd  {mathit} (\textit  {数学命令}), \hyperpage{49}
  \item \cmd  {mathnormal} (\textit  {数学命令}), \hyperpage{49}
  \item \cmd  {mathrm} (\textit  {数学命令}), \hyperpage{49}
  \item \cmd  {mathscr} (\pkg  {mathrsfs}), \hyperpage{49}
  \item \cmd  {mathsf} (\textit  {数学命令}), \hyperpage{49}
  \item \cmd  {mathtt} (\textit  {数学命令}), \hyperpage{49}
  \item \env  {matrix} 环境 (\pkg  {amsmath}), \hyperpage{48}
  \item \cmd  {mbox}, \hyperpage{33}
  \item \cmd  {mdseries}, \hyperpage{62}
  \item \cmd  {medskip}, \hyperpage{69}
  \item \cmd  {midrule} (\pkg  {booktabs}), \hyperpage{30}
  \item \env  {minipage} 环境, \hyperpage{34}
  \item \texttt  {mm} (\textit  {长度单位}), \hyperpage{67}
  \item \cmd  {mp} (\textit  {数学符号}$\mp $), \hyperpage{42}
  \item \texttt  {mu} (\textit  {长度单位}), \hyperpage{67}
  \item \pkg  {multicol} 宏包, \hyperpage{72}
  \item \env  {multicols} 环境 (\pkg  {multicol}), \hyperpage{72}
  \item \cmd  {multirow} (\pkg  {multirow}), \hyperpage{30}
  \item \pkg  {multirow} 宏包, \hyperpage{30}
  \item \env  {multline} 环境 (\pkg  {amsmath}), \hyperpage{46}
  \item \env  {multline*} 环境 (\pkg  {amsmath}), \hyperpage{46}

  \indexspace
  
  \centerline{\large\bfseries N}
  \indexspace

  \item \cmd  {nabla} (\textit  {数学符号}$\nabla $), 
		\hyperpage{42}
  \item \pkg  {natbib} 宏包, \hyperpage{78}
  \item \cmd  {ne} (\textit  {数学符号}$\ne $), \hyperpage{42}
  \item \cmd  {newcommand}, \hyperpage{95}
  \item \cmd  {newcounter}, \hyperpage{99}
  \item \cmd  {NewDocumentCommand} (\pkg  {xparse}), \hyperpage{96}
  \item \cmd  {NewDocumentEnvironment} (\pkg  {xparse}), \hyperpage{96}
  \item \cmd  {newenvironment}, \hyperpage{96}
  \item \cmd  {newlength}, \hyperpage{66}
  \item \cmd  {newline}, \hyperpage{16}
  \item \cmd  {newpage}, \hyperpage{16}, \hyperpage{72}
  \item \cmd  {newtheorem}, \hyperpage{51}
  \item \cmd  {nocite}, \hyperpage{78}
  \item \cmd  {node} (\pkg  {tikz}), \hyperpage{92}
  \item \cmd  {noindent}, \hyperpage{68}
  \item \cmd  {nolimits} (\textit  {数学命令}), \hyperpage{44}
  \item \cmd  {nolinebreak}, \hyperpage{16}
  \item \cmd  {nolinkurl} (\pkg  {hyperref}), \hyperpage{85}
  \item \cmd  {nonumber}, \hyperpage{39}
  \item \cmd  {normalfont}, \hyperpage{62}
  \item \cmd  {normalsize}, \hyperpage{62}
  \item \cmd  {notag} (\pkg  {amsmath}), \hyperpage{39}, \hyperpage{46}

  \indexspace
  
  \centerline{\large\bfseries O}
  \indexspace

  \item \cmd  {oint} (\textit  {数学符号}$\oint $), \hyperpage{43}
  \item \cmd  {onecolumn}, \hyperpage{72}
  \item \cmd  {overbrace} (\textit  {数学重音}$\overbrace {AB}$), 
		\hyperpage{44}
  \item \cmd  {overline} (\textit  {数学重音}$\overline {AB}$), 
		\hyperpage{44}
  \item \cmd  {overrightarrow} (\textit  {数学重音}$\overrightarrow {AB}$), 
		\hyperpage{44}

  \indexspace
  
  \centerline{\large\bfseries P}
  \indexspace

  \item \cmd  {P} (\textit  {符号} \P ), \hyperpage{15}, 
		\hyperpage{54}
  \item \cmd  {pagenumbering}, \hyperpage{73}, \hyperpage{101}
  \item \cmd  {pageref}, \hyperpage{22}
  \item \cmd  {pagestyle}, \hyperpage{72}
  \item 排版引擎, \hyperpage{8}
  \item \cmd  {par}, \hyperpage{13}, \hyperpage{67}
  \item \cmd  {paragraph}, \hyperpage{19}
  \item \cmd  {parbox}, \hyperpage{34}
  \item \cmd  {parskip}, \hyperpage{68}
  \item \cmd  {part}, \hyperpage{19}
  \item \cmd  {partial} (\textit  {数学符号}$\partial $), 
		\hyperpage{42}
  \item \cmd  {pdfbookmark} (\pkg  {hyperref}), \hyperpage{86}
  \item PDF 书签, \hyperpage{86}
  \item \hologo{pdfTeX}, \hyperpage{8}
  \item \cmd  {pm} (\textit  {数学符号}$\pm $), \hyperpage{42}
  \item \env  {pmatrix} 环境 (\pkg  {amsmath}), \hyperpage{48}
  \item \cmd  {pmod} (\textit  {数学命令}), \hyperpage{43}
  \item \pkg  {polyglossia} 宏包, \hyperpage{12}
  \item \cmd  {pounds} (\textit  {符号} \pounds ), \hyperpage{15}, 
		\hyperpage{54}
  \item \cmd  {printbibliography} (\pkg  {biblatex}), \hyperpage{79}
  \item \cmd  {printindex} (\pkg  {makeidx}), \hyperpage{81}
  \item \cmd  {prod} (\textit  {数学符号}$\prod $), \hyperpage{43}
  \item \env  {proof} 环境 (\pkg  {amsthm}), \hyperpage{52}
  \item \cmd  {propto} (\textit  {数学符号}$\propto $), 
		\hyperpage{42}
  \item \cmd  {providecommand}, \hyperpage{96}
  \item \cmd  {ProvideDocumentCommand} (\pkg  {xparse}), \hyperpage{98}
  \item \cmd  {ProvideDocumentEnvironment} (\pkg  {xparse}), 
		\hyperpage{98}
  \item \cmd  {ProvidesClass}, \hyperpage{99}
  \item \cmd  {ProvidesPackage}, \hyperpage{98}
  \item \texttt  {pt} (\textit  {长度单位}), \hyperpage{67}

  \indexspace
  
  \centerline{\large\bfseries Q}
  \indexspace

  \item \cmd  {qedhere} (\pkg  {amsthm}), \hyperpage{52}
  \item \cmd  {qquad}, \hyperpage{48}, \hyperpage{68}
  \item \cmd  {quad}, \hyperpage{48}, \hyperpage{68}
  \item \env  {quotation} 环境, \hyperpage{25}
  \item \env  {quote} 环境, \hyperpage{25}

  \indexspace
  
  \centerline{\large\bfseries R}
  \indexspace

  \item \cmd  {raggedbottom}, \hyperpage{72}
  \item \cmd  {raggedleft}, \hyperpage{25}
  \item \cmd  {raggedright}, \hyperpage{25}
  \item \cmd  {ref}, \hyperpage{22}, \hyperpage{39}
  \item \cmd  {renewcommand}, \hyperpage{96}
  \item \cmd  {RenewDocumentCommand} (\pkg  {xparse}), \hyperpage{98}
  \item \cmd  {RenewDocumentEnvironment} (\pkg  {xparse}), 
		\hyperpage{98}
  \item \cmd  {renewenvironment}, \hyperpage{96}
  \item \cls  {report} 文档类, \hyperpage{5}, \hyperpage{19}, 
		\hyperpage{72}
  \item \cmd  {RequirePackage}, \hyperpage{99}
  \item \cmd  {right} (\textit  {数学命令}), \hyperpage{45}, 
		\hyperpage{47}
  \item \cmd  {rightarrow} (\textit  {数学符号}$\rightarrow $), 
		\hyperpage{45}
  \item \cmd  {rmfamily}, \hyperpage{62}
  \item \cmd  {Roman}, \hyperpage{100}
  \item \cmd  {roman}, \hyperpage{100}
  \item \cmd  {rule}, \hyperpage{34}

  \indexspace
  
  \centerline{\large\bfseries S}
  \indexspace

  \item \cmd  {S} (\textit  {符号} \S ), \hyperpage{15}, 
		\hyperpage{54}
  \item \env  {scope} 环境 (\pkg  {tikz}), \hyperpage{92}
  \item \cmd  {scriptscriptstyle} (\textit  {数学命令}), 
		\hyperpage{50}
  \item \cmd  {scriptsize}, \hyperpage{62}
  \item \cmd  {scriptstyle} (\textit  {数学命令}), \hyperpage{50}
  \item \cmd  {scshape}, \hyperpage{62}
  \item secnumdepth (\textit{计数器}), \hyperpage{101}
  \item \cmd  {section}, \hyperpage{19}
  \item \cmd  {selectfont}, \hyperpage{63}, \hyperpage{67}
  \item \cmd  {setCJKmainfont} (\pkg  {xeCJK,ctex}), \hyperpage{65}
  \item \cmd  {setCJKmonofont} (\pkg  {xeCJK,ctex}), \hyperpage{65}
  \item \cmd  {setCJKsansfont} (\pkg  {xeCJK,ctex}), \hyperpage{65}
  \item \cmd  {setcounter}, \hyperpage{100}
  \item \cmd  {setlength}, \hyperpage{34}, \hyperpage{66}
  \item \cmd  {setmainfont} (\pkg  {fontspec}), \hyperpage{63}
  \item \cmd  {setmathfont} (\pkg  {unicode-math}), \hyperpage{65}
  \item \cmd  {setmonofont} (\pkg  {fontspec}), \hyperpage{63}
  \item \cmd  {setsansfont} (\pkg  {fontspec}), \hyperpage{63}
  \item \cmd  {sffamily}, \hyperpage{62}
  \item 数学函数, \hyperpage{42}
  \item 数学模式, \hyperpage{40}
  \item \cmd  {sim} (\textit  {数学符号}$\sim $), \hyperpage{42}
  \item \cmd  {slshape}, \hyperpage{62}
  \item \cmd  {small}, \hyperpage{62}
  \item \cmd  {smallskip}, \hyperpage{69}
  \item \env  {split} 环境 (\pkg  {amsmath}), \hyperpage{47}
  \item \cmd  {sqrt} (\textit  {数学命令}), \hyperpage{42}
  \item \cmd  {stackrel} (\textit  {数学命令}), \hyperpage{42}
  \item \cmd  {stepcounter}, \hyperpage{100}
  \item \cmd  {stretch}, \hyperpage{68}
  \item \env  {subarray} 环境 (\pkg  {amsmath}), \hyperpage{44}
  \item \pkg  {subcaption} 宏包, \hyperpage{37}
  \item \pkg  {subfig} 宏包, \hyperpage{38}
  \item \env  {subfigure} 环境 (\pkg  {subcaption}), \hyperpage{37}
  \item \cmd  {subfloat} (\pkg  {subfig}), \hyperpage{38}
  \item \cmd  {subparagraph}, \hyperpage{19}
  \item \cmd  {subsection}, \hyperpage{19}
  \item \cmd  {substack} (\pkg  {amsmath}), \hyperpage{44}
  \item \cmd  {subsubsection}, \hyperpage{19}
  \item \cmd  {sum} (\textit  {数学符号}$\sum $), \hyperpage{43}
  \item 索引, \hyperpage{81}
  \item \pkg  {syntonly} 宏包, \hyperpage{8}

  \indexspace
  
  \centerline{\large\bfseries T}
  \indexspace

  \item \env  {table} 环境, \hyperpage{35}, \hyperpage{72}
  \item \env  {table*} 环境, \hyperpage{35}
  \item \cmd  {tableofcontents}, \hyperpage{20}
  \item \env  {tabular} 环境, \hyperpage{27}
  \item \env  {tabular*} 环境, \hyperpage{29}
  \item \env  {tabularx} 环境 (\pkg  {tabularx}), \hyperpage{29}
  \item \pkg  {tabularx} 宏包, \hyperpage{29}
  \item \cmd  {tag} (\pkg  {amsmath}), \hyperpage{39}
  \item \TeX, \hyperpage{1}
  \item \cmd  {TeX}, \hyperpage{15}
  \item \texttt{texdoc} 工具, \hyperpage{109}
  \item \cmd  {texorpdfstring} (\pkg  {hyperref}), \hyperpage{86}
  \item \cmd  {text} (\pkg  {amsmath}), \hyperpage{40}
  \item \cmd  {textasteriskcentered} (\textit  {符号} \textasteriskcentered ), 
		\hyperpage{15}
  \item \cmd  {textbf}, \hyperpage{62}
  \item \cmd  {textbullet} (\textit  {符号} \textbullet ), 
		\hyperpage{15}
  \item \cmd  {textcolor} (\pkg  {color/xcolor}), \hyperpage{84}
  \item \cmd  {textheight}, \hyperpage{69}
  \item \cmd  {textit}, \hyperpage{62}
  \item \cmd  {textmd}, \hyperpage{62}
  \item \cmd  {textnormal}, \hyperpage{62}
  \item \cmd  {textperiodcentered} (\textit  {符号} \textperiodcentered ), 
		\hyperpage{15}
  \item \cmd  {textregistered} (\textit  {符号} \textregistered ), 
		\hyperpage{15}
  \item \cmd  {textrm}, \hyperpage{62}
  \item \cmd  {textsc}, \hyperpage{62}
  \item \cmd  {textsf}, \hyperpage{62}
  \item \cmd  {textsl}, \hyperpage{62}
  \item \cmd  {textstyle} (\textit  {数学命令}), \hyperpage{50}
  \item \cmd  {texttrademark} (\textit  {符号} \texttrademark ), 
		\hyperpage{15}
  \item \cmd  {texttt}, \hyperpage{62}
  \item \cmd  {textup}, \hyperpage{62}
  \item \cmd  {textwidth}, \hyperpage{69}
  \item \cmd  {tfrac} (\pkg  {amsmath}), \hyperpage{42}
  \item \cmd  {thanks}, \hyperpage{20}
  \item \env  {thebibliography} 环境, \hyperpage{75}
  \item \cmd  {theoremstyle} (\pkg  {amsthm}), \hyperpage{51}
  \item \cmd  {thispagestyle}, \hyperpage{72}
  \item \protect\hologo{TikZ}, \hyperpage{87}
  \item \cmd  {tikz} (\pkg  {tikz}), \hyperpage{87}
  \item \pkg  {tikz} 宏包, \hyperpage{87}
  \item \env  {tikzpicture} 环境 (\pkg  {tikz}), \hyperpage{87}
  \item \cmd  {times} (\textit  {数学符号}$\times $), 
		\hyperpage{42}
  \item \cmd  {tiny}, \hyperpage{62}
  \item \cmd  {title}, \hyperpage{20}
  \item \env  {titlepage} 环境, \hyperpage{20}
  \item \pkg  {titlesec} 宏包, \hyperpage{19}
  \item \pkg  {titletoc} 宏包, \hyperpage{20}
  \item \cmd  {to} (\textit  {数学符号}$\to $), \hyperpage{45}
  \item \pkg  {tocbibind} 宏包, \hyperpage{20}
  \item tocdepth (\textit{计数器}), \hyperpage{101}
  \item \pkg  {tocloft} 宏包, \hyperpage{20}
  \item \cmd  {today}, \hyperpage{20}
  \item \cmd  {toprule} (\pkg  {booktabs}), \hyperpage{30}
  \item \cmd  {ttfamily}, \hyperpage{62}
  \item \cmd  {twocolumn}, \hyperpage{72}

  \indexspace
  
  \centerline{\large\bfseries U}
  \indexspace

  \item \pkg  {ulem} 宏包, \hyperpage{66}
  \item \cmd  {uline} (\pkg  {ulem}), \hyperpage{66}
  \item \cmd  {underbrace} (\textit  {数学重音}$\underbrace {AB}$), 
		\hyperpage{44}
  \item \cmd  {underline}, \hyperpage{65}
  \item \cmd  {underline} (\textit  {数学重音}$\underline {AB}$), 
		\hyperpage{44}
  \item \pkg  {unicode-math} 宏包, \hyperpage{49}, \hyperpage{65}
  \item \cmd  {uparrow} (\textit  {数学符号}$\uparrow $), 
		\hyperpage{45}
  \item \cmd  {upshape}, \hyperpage{62}
  \item \cmd  {url} (\pkg  {hyperref}), \hyperpage{85}
  \item \cmd  {usepackage}, \hyperpage{5, 6}, \hyperpage{98}

  \indexspace
  
  \centerline{\large\bfseries V}
  \indexspace

  \item \cmd  {vec} (\textit  {数学重音}$\vec {a}$), \hyperpage{44}
  \item \cmd  {verb}, \hyperpage{26}
  \item \env  {verbatim} 环境, \hyperpage{26}
  \item \env  {verse} 环境, \hyperpage{26}
  \item \env  {Vmatrix} 环境 (\pkg  {amsmath}), \hyperpage{48}
  \item \env  {vmatrix} 环境 (\pkg  {amsmath}), \hyperpage{48}
  \item \cmd  {vspace}, \hyperpage{69}
  \item \cmd  {vspace*}, \hyperpage{69}

  \indexspace
  
  \centerline{\large\bfseries W}
  \indexspace

  \item 文档类, \hyperpage{5}
  \item \cmd  {widehat} (\textit  {数学重音}$\widehat {AB}$), 
		\hyperpage{44}

  \indexspace
  
  \centerline{\large\bfseries X}
  \indexspace

  \item \pkg  {xcolor} 宏包, \hyperpage{83}
  \item \pkg  {xeCJK} 宏包, \hyperpage{12}, \hyperpage{65}
  \item \texttt{xelatex} 命令, \hyperpage{12}, \hyperpage{63}
  \item \hologo{XeTeX}, \hyperpage{8}
  \item 希腊字母 (数学符号), \hyperpage{41}
  \item \cmd  {xleftarrow} (\pkg  {amsmath}), \hyperpage{45}
  \item \pkg  {xparse} 宏包, \hyperpage{96}
  \item \cmd  {xrightarrow} (\pkg  {amsmath}), \hyperpage{45}
  \item 选项（宏包/文档类）, \hyperpage{5, 6}, \hyperpage{71}, 
		\hyperpage{84}

  \indexspace
  
  \centerline{\large\bfseries Y}
  \indexspace

  \item 颜色, \hyperpage{82}
    \subitem \texttt  {black}, \hyperpage{83}
    \subitem \texttt  {blue}, \hyperpage{83}
    \subitem \texttt  {brown} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {cyan}, \hyperpage{83}
    \subitem \texttt  {darkgray} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {gray} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {green}, \hyperpage{83}
    \subitem \texttt  {lightgray} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {lime} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {magenta}, \hyperpage{83}
    \subitem \texttt  {olive} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {orange} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {pink} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {purple} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {red}, \hyperpage{83}
    \subitem \texttt  {teal} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {violet} (\pkg  {xcolor}), \hyperpage{83}
    \subitem \texttt  {white}, \hyperpage{83}
    \subitem \texttt  {yellow}, \hyperpage{83}
  \item 页脚, \hyperpage{72}
  \item 页眉, \hyperpage{72}

  \indexspace
  
  \centerline{\large\bfseries Z}
  \indexspace

  \item 重音, \hyperpage{14}
  \item 字号, \hyperpage{61}
  \item 字体, \hyperpage{61}

\end{theindex}
